---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secretkey
  namespace: default
spec:
  encryptedData:
    SECRET_KEY: AgAt+bOgpnIJ43qfpenQYjQ70GbPZcMxNNHhDhdx0KuxOwNC6R7x7OvCojUjpcBQqFmdMTpiCnPQ17n14BSTsAsHdSCLAIwVC32p8Moof22JvHQkuZUNcoCFnjxNosXKV6bCnDw1Dr6deAG2TcTZis/spauhvH3+eBJ8lbXzNg05V0OX0JhBYzfirAmUefKqrscWaIvr15Ux5q35O/fZKoxjCv7V09BfeKO9Ptna9petjnVTGfQdUdKHJiM84QydjVjrqbpNBwcMCQqfJ7yk/x7uuJCQZdyRMfsJiNvAOZhwoxS+P9M4HJwpvRm8wazTHyULflJR6fsa45z7aJZCq7ivoSHmUjzmcAUUvt6N5rkBxfpSPaMFa9RSr+ADpFz5Z72VYwmq++lyAzDAXZvCBU/R0gMj/nsKEXVc2Ac8OmRxzfBkTPmKxb6qJ2XyVvVOF08bIiThDE7VLRPTkniizYdpXVAH/1qKaoT5Msfog1MB47YF0AJagFxl6Uoa1aBkZneoT5wjOVtG4iLMWgZCJvdaw+wmrh5/LOdmlHrl1t42hQ1oOZnVwQv+i472DpyzaH8LG17KchIsMM6gPL843GqyxR5uL4D4DRKThIX4VE3VF+GT6QFP8Cm66Xj/tD9URxIjWPlUCEPuPbKJed7VhY51OTzbLhsiE/X+PDdcGcDdjQgLQCK74MqveKAD5BxKVHUhpFpWdXLtiy8jeKmfEdDahiS4MpcaLMzZP7+9+mqMUaySDwZuIM4ltUzEmff7hP/e0A==
  template:
    metadata:
      creationTimestamp: null
      name: secretkey
      namespace: default
    type: Opaque
