---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secretkey
  namespace: default
spec:
  encryptedData:
    SECRET_KEY: AgCqHMOSVTvUNxOrB9ogjUEi9Pk6SvgMzrb/He9MtR4QtK0zQkE0XxB7b344C80feLVle3g4k8CNbb43rFoefKb6P36ys7JxX7ubaASZNEbRKlgMFub1/6Vyk6OOdvz7ZuZ13oBNrh5FWvouBmlPEENV4KmADCV7QSPoodSh0g5eIIFrHjiDbO0yhcVkbK4Ug2BlZRNYOjNEKbXgmdDpE7ji/jQ+jil4wxHiGyUOIt0Lmkw+Nzsj9cdVqRzocxwJiPdPe0h9OTa3BFrqpM+O0A7/0kX8Aq+Ej4yxMIjs7v8NS+X2T6GtGf0M3QbNL8v/SsFxv/ewsn5VYcchiX5mDtwlyUKlqubHfUlQ5uwiiPhCBXfzDlDqJS5grSonDXz6YvI1QycQjzfLVPHBwJoi72SfE8gC1c96lZUEbeCFuhZEkdzKpaJCbhQMe8qro1Kr2wS6elEF+mSKyuzistDqUZxEesAMUt14s1MixkIpvUtRgq/wD8AIPOO30jKW6RwvqhOC6ipcXIL/PWrLEB3vAZCGIm2DED2chmnR5GeN20852EnKyw0kJWOSEhL5h5NT7WYHZENmgVQnboD1igdnODv6MePxYOQD8pV8537YEa/V2+Af9DnM5ygQlk2gNxsL2DsRt7VuMym9M7aWbk1ER7/GiiampT0F20xxKI/NzZhEmAtPuv9RDEP/+vvEJ3H2eEQUNmw9U6CEU6+SNd0iv1lK0oWaP22YimXb49W+Ix0thXsFcf3XyDoFkNm0KeMway5rfQ==
  template:
    metadata:
      creationTimestamp: null
      name: secretkey
      namespace: default
    type: Opaque
