---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysqlrootpassword
  namespace: default
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgBA6soZgQa67Xc6zrqC/c/n77N3n6X6xbV7ZbIRoVe7VO5Xv6l69gBYK6qVptuzT8RWMBB3Y1OBdlK+0xKc6WuAo9JhPFu9UeQUxopd8XQsaYw7qhvrVIRBATI8I4+eEdP0IcuwLFF/FfqhNRLqnp0yG+DSlkNq14bf5vnubdppuv62PcioxuyaI4hjMkpV5XpLZPOsBPI1py7hxGPz/775Btvq16qZ0AHIFK2dzt4r32ySFSKchTiMQIEcbU8Hhbsm1k3MfWu0/uT6w9R5U2jjhtN55rixv9uDGmsiiYevMQbVLOrVBHMW1YBognZWkzeHe8YghUuFp1DbrpBI4kx7HusFUD66LedaB+qXCPiYMpsBoUTOy7mA9H5s5NhDMr8kllQPSCL5240bXxkABk5ivY7uyuIlRFlN67xcQrKgTqmm7dXUjPYEhUNZJjjy0XwGWbcNSizDmanN/ZqtVkMJcOhgFD3Iivwd+Qfv6a1s6LIAl1DFtC/jD8DMXuXXvJlImN1AYzBdtM2MzrV2KeLI+cMF5dymogeE8mN/G+FGzOllsSmg9C2ztUn3VU8xi7hsyT2qC+P+Y8A0vDkH73z38HbJkFvsr3hZAR7NMCAGsJX6f5foDfJKNVXpPqwMeFdYftRISEhd15SFFRZIyMUBuuDH39UrWnpTTEcOZPYhNkj/JkAdp6FXl03hOHOkUTWhEFTW3Xj0zuXeQtL+4mmpog==
  template:
    metadata:
      creationTimestamp: null
      name: mysqlrootpassword
      namespace: default
    type: Opaque
